server {
    listen       80;
    server_name  beego.localhost;

    charset utf-8;
    access_log  /var/log/nginx/beego.localhost.access.log main;

    location /(css|js|fonts|img)/ {
        access_log off;
        expires 1d;

        root "/var/app/static";
        try_files $uri @backend;
    }

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://app:8081;
    }
}